server.port=8081

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true
management.health.defaults.enabled=false

camel.health.enabled=false
camel.health.indicator.enabled=true

ocp.url=-quarkuscoffeeshop-kafka.apps.rad-two.rhpds.aws.uc2.io:443
kafka.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="my-user" password="SsfBKUkSt5lf";
kafka.group=mygroup3
kafka.truststore=/Users/gdossant/work/git/gitlab/openshift-samples/kafka-external-client/client-truststore.jks
kafka.truststore.password=kafka1

kafka.brokers=my-cluster-kafka-external1-0{{ocp.url}},my-cluster-kafka-external1-1{{ocp.url}},my-cluster-kafka-external1-2{{ocp.url}}
kafka.url=kafka:my-topic?brokers={{kafka.brokers}}&saslMechanism=SCRAM-SHA-512&securityProtocol=SASL_SSL&sslTruststoreLocation={{kafka.truststore}}&sslTruststorePassword={{kafka.truststore.password}}&sslEndpointAlgorithm=&saslJaasConfig={{kafka.sasl.jaas.config}}
kafka.producer.url={{kafka.url}}&clientId=producer0
